<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="gallery">
          <img src="https://images.unsplash.com/photo-1725060555163-c1fd4f569925?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img src="https://images.unsplash.com/photo-1725042893312-5ec0dea9e369?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img src="https://plus.unsplash.com/premium_photo-1695582868702-5b0f91584d00?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img src="https://images.unsplash.com/photo-1724862830679-954d49573f3f?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img src="https://images.unsplash.com/photo-1724747891638-68862b7b3165?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img src="https://plus.unsplash.com/premium_photo-1724863374168-cc3334387b81?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
      </div>
      
      <style>
      body {
        margin: 0;
        padding: 0;
        background: #f6f6f6;
        font-family: sans-serif;
      }
      
      .wrapper {
        display: flex;
        justify-content: center; /* Центрує .gallery по горизонталі */
        padding: 40px 20px;
      }
      
      .gallery {
        column-count: 3; /* Кількість колонок */
        column-gap: 16px;
        max-width: 1000px; /* Ширина галереї */
      }
      
      .gallery img {
        width: 100%;
        margin-bottom: 16px;
        border-radius: 8px;
        display: block;
      }
      </style>
        
</body>
</html>